<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unstop.css">
    <title>Unstop: Connecting talent</title>
   
</head>



<body>
    <nav class="navbar" >
        <ul>
            <a class="navbar-brand  " href="#">
                <img style="margin-left: 160px; margin-top: 0px; " src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" alt="" srcset="" height="50px">
            </a>
            <li><img src="https://cdn-icons-png.flaticon.com/512/3068/3068327.png" alt="" srcset="" width="20" height="20"><br><a href="#">LEARN</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/3138/3138297.png" alt="" width="20" height="20"><br><a href="#">PRACTICE</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/900/900772.png" alt="" width="20" height="20"><br><a href="#">COMPETE</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/900/900553.png" alt="" width="20" height="20"><br><a href="#">MENTORSHIP</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/639/639394.png" alt="" width="20" height="20"><br><a href="#">JOBS</a></li>
            <div class="search">
                <div class="box">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <br>
                <input type="text" id="" placeholder=" Search Oppurtunities">
            </div>
        </ul>
        <button class="a9">Host</button>
        <button class="a10">login</button>
    </nav>
    <hr width="100%"
        size="2" color="lightgrey"
        noshade>
    <header>
  <div class="connect"><h1>Connecting</h1><br><b><h1> Talent,Colleges,</h1> <br><h1>Recruiters</h1></b></div>
  <div class="text">Explore opportunities<br> from across the globe to<br> learn ,showcase skills, gain CV points <br>& get hired by your dream company.</div>
  <div class="photo">
    <img width="200" src="a1.webp" >
    <img width="200" src="a2.webp" >
    <img width="200" src="a3.webp" >
    <img width="200" src="a4.webp" >
    <img width="200" src="a5.webp" >
    <img width="200" src="a6.webp" >
</div>
    <hr color="grey">
    <h3 class="industry" color="blue">Industry Veterans trust us :-</h3>  
    <div class="company" id="comp">  
    <img   src="accenture.webp">  <img src="aditya.webp"> <img src="Airtel.webp"> <img src="amazon.webp" > <img src="axis.webp"> <img src="flipkart.webp"> <img src="icici.webp"> <img src="mahindra.webp"> <img src="reliance.webp"> <img src="tata.webp"> <img src="uber.webp"> <img src="walmart.webp">
</div>
</body>

</html>